#Installing tools for Vms

---
- name: Install tools
  hosts: servers
  become: true

  tasks:
    - name: Update APT
      apt:
        update_cache: yes


    - name: Install docker
      apt:
        name: docker.io
        state: present
        update_cache: yes
        force_apt_get: yes

    - name: Install docker-compose
      apt:
        name: docker-compose
        state: present
        update_cache: yes
        
        

    